ADMIN_SERVER=AdminServer
ADMIN_SERVER_PORT=8001
DATABASE=localhost:1521:XE
DOMAIN=osb_domain
DOMAIN_HOME=/oracle/config/domains/osb_domain
LISTEN_ADDRESS=localhost
MACHINE=machine1
MANAGED_SERVER=osb_server1
MANAGED_SERVER_PORT=8003
MDS_USER=DEV_MDS
MDS_PASSWORD=welcome1
MW_HOME=/oracle/product/middleware
NODE_MANAGER=nodemgr
NODE_MANAGER_LISTEN_ADDRESS=localhost
NODE_MANAGER_PASSWORD=welcome2
NODE_MANAGER_PORT=5556
OSB_HOME=/oracle/product/middleware/Oracle_OSB1
SOAINFRA_USER=DEV_SOAINFRA
SOAINFRA_PASSWORD=welcome1
WEBLOGIC_USER=weblogic
WEBLOGIC_PASSWORD=welcome1
WL_HOME=/oracle/product/middleware/wlserver_10.3
